spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:file://home/konrad/Desktop/git/h2Base/db
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#//adres do przegladarki
#//http://localhost:8080/h2-console

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1GB